# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/artem/Pulpit/cpp/zadania/12/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 12


#############################################
# Order-only phony target for 12

build cmake_object_order_depends_target_12: phony || CMakeFiles/12.dir

build CMakeFiles/12.dir/EasyBMP.cpp.o: CXX_COMPILER__12_Debug /home/artem/Pulpit/cpp/zadania/12/EasyBMP.cpp || cmake_object_order_depends_target_12
  DEP_FILE = CMakeFiles/12.dir/EasyBMP.cpp.o.d
  FLAGS = -pthread -g
  INCLUDES = -I/home/artem/Pulpit/cpp/zadania/12/.
  OBJECT_DIR = CMakeFiles/12.dir
  OBJECT_FILE_DIR = CMakeFiles/12.dir

build CMakeFiles/12.dir/ex_11_2_Mandelbrot.cpp.o: CXX_COMPILER__12_Debug /home/artem/Pulpit/cpp/zadania/12/ex_11_2_Mandelbrot.cpp || cmake_object_order_depends_target_12
  DEP_FILE = CMakeFiles/12.dir/ex_11_2_Mandelbrot.cpp.o.d
  FLAGS = -pthread -g
  INCLUDES = -I/home/artem/Pulpit/cpp/zadania/12/.
  OBJECT_DIR = CMakeFiles/12.dir
  OBJECT_FILE_DIR = CMakeFiles/12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12


#############################################
# Link the executable 12

build 12: CXX_EXECUTABLE_LINKER__12_Debug CMakeFiles/12.dir/EasyBMP.cpp.o CMakeFiles/12.dir/ex_11_2_Mandelbrot.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12
  TARGET_PDB = 12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_1


#############################################
# Order-only phony target for 12_1

build cmake_object_order_depends_target_12_1: phony || CMakeFiles/12_1.dir

build CMakeFiles/12_1.dir/random.cpp.o: CXX_COMPILER__12_1_Debug /home/artem/Pulpit/cpp/zadania/12/random.cpp || cmake_object_order_depends_target_12_1
  DEP_FILE = CMakeFiles/12_1.dir/random.cpp.o.d
  FLAGS = -pthread -g
  INCLUDES = -I/home/artem/Pulpit/cpp/zadania/12/.
  OBJECT_DIR = CMakeFiles/12_1.dir
  OBJECT_FILE_DIR = CMakeFiles/12_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_1


#############################################
# Link the executable 12_1

build 12_1: CXX_EXECUTABLE_LINKER__12_1_Debug CMakeFiles/12_1.dir/random.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/12_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12_1
  TARGET_PDB = 12_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_3


#############################################
# Order-only phony target for 12_3

build cmake_object_order_depends_target_12_3: phony || CMakeFiles/12_3.dir

build CMakeFiles/12_3.dir/ex3.cpp.o: CXX_COMPILER__12_3_Debug /home/artem/Pulpit/cpp/zadania/12/ex3.cpp || cmake_object_order_depends_target_12_3
  DEP_FILE = CMakeFiles/12_3.dir/ex3.cpp.o.d
  FLAGS = -pthread -g
  INCLUDES = -I/home/artem/Pulpit/cpp/zadania/12/.
  OBJECT_DIR = CMakeFiles/12_3.dir
  OBJECT_FILE_DIR = CMakeFiles/12_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_3


#############################################
# Link the executable 12_3

build 12_3: CXX_EXECUTABLE_LINKER__12_3_Debug CMakeFiles/12_3.dir/ex3.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/12_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12_3
  TARGET_PDB = 12_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/Pulpit/cpp/zadania/12/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/artem/Pulpit/cpp/zadania/12 -B/home/artem/Pulpit/cpp/zadania/12/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/Pulpit/cpp/zadania/12/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/artem/Pulpit/cpp/zadania/12 -B/home/artem/Pulpit/cpp/zadania/12/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/artem/Pulpit/cpp/zadania/12/cmake-build-debug

build all: phony 12 12_1 12_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
